spring.datasource.url=jdbc:mysql://host.docker.internal:3306/auth_db
spring.datasource.username=admin
spring.datasource.password=juan1337

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true