spring.datasource.url=jdbc:mysql://34.42.56.155:3306/auth_db
spring.datasource.username=root
spring.datasource.password=TsiHC>n2`A.)N}97

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true